MONGO_URL="mongodb+srv://dai_db_user:thedai2004@cluster0.jnf1ott.mongodb.net/techmart?retryWrites=true&w=majority"
JWT="ChangeThisToA32BytesMinSecret_Example_123456"
MONGO_URL_Local="mongodb://localhost:27017/techmart"